open_ticket_ai/config.yml (before)
$schema: "./config.schema.json"

open_ticket_ai:

    # only one ticket‐system_id adapter
    system:
        id: "otobo_ticket_system_adapter"
        provider_key: "OTOBOAdapter"
        params:
            server_address: "http://18.193.56.84"
            webservice_name: "OTAI"
            search_operation_url: "ticket/search"
            update_operation_url: "ticket"
            get_operation_url: "ticket/get"
            username: "root@locallhost"
            password_env_var: "OTOBOPASS"
    fetchers:
        -   id: "basic_ticket"
            provider_key: "BasicTicketFetcher"
            params:
                filters:
                    -   attribute: "queue"
                        value: "incoming_queue"

    data_preparers:
        -   id: "subject_body_preparer"
            provider_key: "SubjectBodyPreparer"
            params:
                subject_field: "subject"
                body_field: "body"
                repeat_subject: 3

    ai_inference_services:
        -   id: "queue_ai_inference"
            provider_key: "HFAIInferenceService"
            params:
                hf_model: "open-ticket-ai/queue-classification-german-bert"
                hf_token_env_var: "HUGGINGFACE_TOKEN"

        -   id: "priority_ai_inference"
            provider_key: "HFAIInferenceService"
            params:
                hf_model: "open-ticket-ai/priority-classification-german-bert"
                hf_token_env_var: "HUGGINGFACE_TOKEN"


    modifiers:
        -   id: "queue_updater"
            provider_key: "BasicTicketModifier"
            params:
                confidence_threshold: 0.8
                low_confidence_value: 5
                ticket_system_value2model_values:
                    1:
                        - "IT & Technology/Security Operations"
                    2:
                        - "IT & Technology/Software Development"
                    3:
                        - "Science/*"
                    4:
                        - "*"
        -   id: "priority_updater"
            provider_key: "BasicTicketModifier"
            params:
                confidence_threshold: 0.6
                low_confidence_value: 3
                ticket_system_value2model_values:
                    1: [ 1 ]
                    2: [ 2 ]
                    3: [ 3 ]
                    4: [ 4 ]
                    5: [ 5 ]

    pipelines:
        -   id: "queue_classification"
            provider_key: "QueuePredictor"
            schedule:
                interval: 10
                unit: "seconds"
            pipes:
                - "basic_ticket_fetcher"
                - "subject_body_preparer"
                - "queue_ai_inference"
                - "queue_updater"

        -   id: "priority_classification"
            schedule:
                interval: 10
                unit: "seconds"
            pipes:
                - "basic_ticket_fetcher"
                - "subject_body_preparer"
                - "priority_ai_inference"
                - "priority_updater"

open_ticket_ai/config.yml (after)
$schema: "./config.schema.json"

open_ticket_ai:

    # only one ticket‐system_id adapter
    system:
        id: "otobo_ticket_system_adapter"
        provider_key: "OTOBOAdapter"
        params:
            server_address: "http://18.193.56.84"
            webservice_name: "OTAI"
            search_operation_url: "ticket/search"
            update_operation_url: "ticket"
            get_operation_url: "ticket/get"
            username: "root@locallhost"
            password_env_var: "OTOBOPASS"
    fetchers:
        -   id: "basic_ticket"
            provider_key: "BasicTicketFetcher"
            params:
                filters:
                    -   attribute: "queue"
                        value: "incoming_queue"

    data_preparers:
        -   id: "subject_body_preparer"
            provider_key: "SubjectBodyPreparer"
            params:
                subject_field: "subject"
                body_field: "body"
                repeat_subject: 3
                result_field: "subject_body_combined"

    ai_inference_services:
        -   id: "queue_ai_inference"
            provider_key: "HFLocalAIInferenceService"
            params:
                input_field: "subject_body_combined"
                hf_model: "open-ticket-ai/queue-classification-german-bert"
                hf_token_env_var: "HUGGINGFACE_TOKEN"
                result_field: "queue_classification"

        -   id: "priority_ai_inference"
            provider_key: "HFLocalAIInferenceService"
            params:
                input_field: "subject_body_combined"
                hf_model: "open-ticket-ai/priority-classification-german-bert"
                hf_token_env_var: "HUGGINGFACE_TOKEN"
                result_field: "priority_classification"


    modifiers:
        -   id: "queue_updater"
            provider_key: "BasicTicketModifier"
            params:
                confidence_threshold: 0.8
                low_confidence_value: 5
                ticket_system_value2model_values:
                    1:
                        - "IT & Technology/Security Operations"
                    2:
                        - "IT & Technology/Software Development"
                    3:
                        - "Science/*"
                    4:
                        - "*"
        -   id: "priority_updater"
            provider_key: "BasicTicketModifier"
            params:
                confidence_threshold: 0.6
                low_confidence_value: 3
                ticket_system_value2model_values:
                    1: [ 1 ]
                    2: [ 2 ]
                    3: [ 3 ]
                    4: [ 4 ]
                    5: [ 5 ]

    pipelines:
        -   id: "queue_classification"
            provider_key: "QueuePredictor"
            schedule:
                interval: 10
                unit: "seconds"
            pipes:
                - "basic_ticket_fetcher"
                - "subject_body_preparer"
                - "queue_ai_inference"
                - "queue_updater"

        -   id: "priority_classification"
            schedule:
                interval: 10
                unit: "seconds"
            pipes:
                - "basic_ticket_fetcher"
                - "subject_body_preparer"
                - "priority_ai_inference"
                - "priority_updater"

open_ticket_ai/config.yml (diff)
@@ -29,19 +29,24 @@ open_ticket_ai:
                 subject_field: "subject"
                 body_field: "body"
                 repeat_subject: 3
+                result_field: "subject_body_combined"
 
     ai_inference_services:
         -   id: "queue_ai_inference"
-            provider_key: "HFAIInferenceService"
+            provider_key: "HFLocalAIInferenceService"
             params:
+                input_field: "subject_body_combined"
                 hf_model: "open-ticket-ai/queue-classification-german-bert"
                 hf_token_env_var: "HUGGINGFACE_TOKEN"
+                result_field: "queue_classification"
 
         -   id: "priority_ai_inference"
-            provider_key: "HFAIInferenceService"
+            provider_key: "HFLocalAIInferenceService"
             params:
+                input_field: "subject_body_combined"
                 hf_model: "open-ticket-ai/priority-classification-german-bert"
                 hf_token_env_var: "HUGGINGFACE_TOKEN"
+                result_field: "priority_classification"
 
 
     modifiers:
